{
  "name": "ledger",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:web && tsx src/node.ts",
    "dev:web": "vite --config web/vite.config.ts",
    "start": "tsx src/node.ts",
    "build:web": "vite build --config web/vite.config.ts",
    "build:server": "tsc -p tsconfig.build.json",
    "db:local": "tsx scripts/init-db.ts",
    "db:reset-local": "rm -f data/ledger.db data/ledger.db-wal data/ledger.db-shm && tsx scripts/init-db.ts",
    "db:migrate": "node scripts/migrate.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:web": "vue-tsc --noEmit -p web/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:miniprogram": "node miniprogram/tools/check.mjs && node miniprogram/tools/smoke.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^13.0.3",
    "hono": "^4.13.8",
    "jose": "^6.2.12"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.13.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "pinia": "^4.0.3",
    "typescript": "^5.7.3",
    "vite": "^8.3.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
